<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/actionbar_height"
       android:background="#00000000"
       android:orientation="horizontal" >

           <LinearLayout
               android:id="@+id/fragment_canvas_title_block"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/blue_light">
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/fragment_canvas_title"
                   android:layout_width="@dimen/zero"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:lines="1"
                   android:textColor="@color/white"
                   android:textSize="@dimen/canvas_title_text_size"
                   android:text="DIALED CALL" />

               <Spinner
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:id="@+id/spinner"
                   android:spinnerMode="dropdown"
                   android:background="@android:drawable/ic_menu_sort_by_size" />
           </LinearLayout>

   </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginBottom="100dp" />

</RelativeLayout >