<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark"
    android:orientation="vertical" >

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/divider_top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:background="#00000000" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="#00000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_missed"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imMissed"
                android:src="@android:drawable/sym_call_missed" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_tab_bottom" />

        <LinearLayout
            android:id="@+id/tab_received"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imReceived"
                android:src="@android:drawable/sym_call_outgoing" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_tab_bottom" />

        <LinearLayout
            android:id="@+id/tab_dialed"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imDialed"
                android:src="@android:drawable/sym_call_incoming" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_divide"
            android:layout_marginTop="@dimen/margin_divide"
            android:background="@color/divider_tab_bottom" />

        <LinearLayout
            android:id="@+id/tab_total"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imTotal"
                android:src="@android:drawable/presence_away" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>